In [2]:

import pandas as pd
import numpy as np
import altair as alt
from ipywidgets import interact, widgets
from IPython.display import display, Image
pd.set_option('display.max_columns', 1000)
alt.data_transformers.disable_max_rows()
path = "https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/birthsdeathsandmarriages/livebirths/datasets/babynamesinenglandandwalesfrom1996/1996tocurrent/babynames1996to2021.xlsx"

df_boys = pd.read_excel("babynames1996to2021.xlsx", sheet_name=3)
df_girls = pd.read_excel("babynames1996to2021.xlsx", sheet_name=4)

In [3]:
def prep_gender_frames(gender, df):
    row_with_name_index = df[df.iloc[:, 0] == 'Name'].index[0]
    #Pull out the columns
    columns = df_boys.iloc[6, :53]
    #Strip the top rows
    df = df.iloc[(row_with_name_index+1):,:]#The 1 is used to #remove the column data row
    df = df.replace("[x]", 0)
    df.columns=columns
    #Create gender column
    df['gender'] = gender
    return df
df_list = [] 
boys_and_girls = {"boy": df_boys, "girl": df_girls}
for key, val in boys_and_girls.items():   
    data = prep_gender_frames(key, val)
    df_list.append(data)
df = pd.concat(df_list).reset_index(drop=True)

In [3]:
df

6,Name,2021 Rank,2021 Count,2020 Rank,2020 Count,2019 Rank,2019 Count,2018 Rank,2018 Count,2017 Rank,2017 Count,2016 Rank,2016 Count,2015 Rank,2015 Count,2014 Rank,2014 Count,2013 Rank,2013 Count,2012 Rank,2012 Count,2011 Rank,2011 Count,2010 Rank,2010 Count,2009 Rank,2009 Count,2008 Rank,2008 Count,2007 Rank,2007 Count,2006 Rank,2006 Count,2005 Rank,2005 Count,2004 Rank,2004 Count,2003 Rank,2003 Count,2002 Rank,2002 Count,2001 Rank,2001 Count,2000 Rank,2000 Count,1999 Rank,1999 Count,1998 Rank,1998 Count,1997 Rank,1997 Count,1996 Rank,1996 Count,gender
0,A,3451,5,3848,4,2104,10,3959,4,3996,4,2335,9,2020,11,2964,6,2660,7,1589,15,2613,7,2941,6,0,0,3158,5,2741,6,2870,5,0,0,0,0,0,0,0,0,3134,3,0,0,0,0,0,0,0,0,0,0,boy
1,A-Jay,3451,5,2960,6,0,0,3011,6,1923,12,2335,9,2707,7,3895,4,2403,8,3416,5,2613,7,2629,7,3744,4,3158,5,3095,5,2870,5,3849,3,1878,8,0,0,2636,4,3134,3,0,0,0,0,0,0,0,0,0,0,boy
2,A.J.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4527,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2943,3,0,0,0,0,0,0,boy
3,Aaban,3990,4,3848,4,3937,4,3412,5,2324,9,4810,3,2319,9,1281,20,1706,13,1313,19,1909,11,2036,10,3227,5,2507,7,4333,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,boy
4,Aabid,0,0,4608,3,3937,4,3959,4,3996,4,4810,3,3004,6,4632,3,0,0,0,0,0,0,3332,5,0,0,0,0,0,0,4052,3,0,0,0,0,0,0,0,0,3134,3,2142,5,0,0,2901,3,0,0,0,0,boy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38730,Zynah,3961,5,0,0,0,0,0,0,4763,4,0,0,2705,9,5691,3,2887,8,4171,5,4764,4,5707,3,0,0,5545,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,girl
38731,Zyra,2341,11,2449,10,4001,5,2901,8,4063,5,0,0,4736,4,0,0,5742,3,5876,3,0,0,4688,4,0,0,5545,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,girl
38732,Zyrah,5581,3,4535,4,0,0,0,0,4763,4,4096,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,girl
38733,Zysha,4634,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,girl
38734,Zyva,2711,9,2449,10,3541,6,3985,5,4063,5,0,0,5730,3,0,0,0,0,0,0,0,0,0,0,3936,5,5545,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,girl

In [4]:
df['2021 Rank'].describe()

count    38735.000000
mean      1081.579966
std       1782.088218
min          0.000000
25%          0.000000
50%          0.000000
75%       1863.000000
max       5581.000000
Name: 2021 Rank, dtype: float64

In [5]:
lowest_boys_rank = df.groupby("gender")['2021 Rank'].describe()['max']['boy'].astype(int)

lowest_girls_rank = df.groupby("gender")['2021 Rank'].describe()['max']['girl'].astype(int)
print
(f"Lowest boys: {lowest_boys_rank} Lowest girls: {lowest_girls_rank}")

'Lowest boys: 4789 Lowest girls: 5581'

In [6]:
df.head()

6,Name,2021 Rank,2021 Count,2020 Rank,2020 Count,2019 Rank,2019 Count,2018 Rank,2018 Count,2017 Rank,2017 Count,2016 Rank,2016 Count,2015 Rank,2015 Count,2014 Rank,2014 Count,2013 Rank,2013 Count,2012 Rank,2012 Count,2011 Rank,2011 Count,2010 Rank,2010 Count,2009 Rank,2009 Count,2008 Rank,2008 Count,2007 Rank,2007 Count,2006 Rank,2006 Count,2005 Rank,2005 Count,2004 Rank,2004 Count,2003 Rank,2003 Count,2002 Rank,2002 Count,2001 Rank,2001 Count,2000 Rank,2000 Count,1999 Rank,1999 Count,1998 Rank,1998 Count,1997 Rank,1997 Count,1996 Rank,1996 Count,gender
0,A,3451,5,3848,4,2104,10,3959,4,3996,4,2335,9,2020,11,2964,6,2660,7,1589,15,2613,7,2941,6,0,0,3158,5,2741,6,2870,5,0,0,0,0,0,0,0,0,3134,3,0,0,0,0,0,0,0,0,0,0,boy
1,A-Jay,3451,5,2960,6,0,0,3011,6,1923,12,2335,9,2707,7,3895,4,2403,8,3416,5,2613,7,2629,7,3744,4,3158,5,3095,5,2870,5,3849,3,1878,8,0,0,2636,4,3134,3,0,0,0,0,0,0,0,0,0,0,boy
2,A.J.,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4527,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2943,3,0,0,0,0,0,0,boy
3,Aaban,3990,4,3848,4,3937,4,3412,5,2324,9,4810,3,2319,9,1281,20,1706,13,1313,19,1909,11,2036,10,3227,5,2507,7,4333,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,boy
4,Aabid,0,0,4608,3,3937,4,3959,4,3996,4,4810,3,3004,6,4632,3,0,0,0,0,0,0,3332,5,0,0,0,0,0,0,4052,3,0,0,0,0,0,0,0,0,3134,3,2142,5,0,0,2901,3,0,0,0,0,boy

In [7]:
melted_df = pd.melt(df, id_vars=['Name', 'gender'], var_name='Year_Metric', value_name='Number')
melted_df.shape
split_df = melted_df.Year_Metric.str.split(" ", expand=True)
dfc = pd.concat([melted_df,split_df], axis=1)
dfc.head()

    Name gender Year_Metric  Number     0     1
0      A    boy   2021 Rank    3451  2021  Rank
1  A-Jay    boy   2021 Rank    3451  2021  Rank
2   A.J.    boy   2021 Rank       0  2021  Rank
3  Aaban    boy   2021 Rank    3990  2021  Rank
4  Aabid    boy   2021 Rank       0  2021  Rank

In [8]:
dfc = dfc.rename({0: "Year", 1: "Measure"}, axis="columns")
df = dfc.drop("Year_Metric", axis=1)
df = df.rename({"gender": "Gender"}, axis=1)

I sampled the data because I wasn't sure whether so many girls didn't have counts. Then it would well be that there have been odd cases of rare names that appear in the lists for one year and then drop out again.

In [9]:
df.sample(5)

             Name Gender  Number  Year Measure
527717    Gisella   girl       0  2015   Count
1471909      Zuva   girl       0  2003   Count
1233800  Pricilla   girl       0  2006   Count
1053092     Jason    boy     404  2008   Count
211778     Amayah   girl     130  2019   Count

In [10]:
def adjust_rank(row):
    if row['Measure'] == 'Rank':
        if row['Number'] == 0:
            if row['Gender'] == 'boy':
                return 4790
            elif row['Gender'] == 'girl':
                return 5582
    return row['Number']

df['Value'] = df.apply(adjust_rank, axis=1)

In [11]:
df = df.drop("Number", axis="columns")

In [12]:
df.head()

    Name Gender  Year Measure  Value
0      A    boy  2021    Rank   3451
1  A-Jay    boy  2021    Rank   3451
2   A.J.    boy  2021    Rank   4790
3  Aaban    boy  2021    Rank   3990
4  Aabid    boy  2021    Rank   4790

Friday September 8, 2023: The data at two million rows is far too large to handle so I'm looking to filter down to a test subset that focuses on rank, those that have a first letter of name being 'A'.

In [11]:

#Let's create the filter
df['first_letter'] = df['Name'].str[0]

In [12]:
df.to_csv("baby_names_2021.csv")

In [13]:
df.loc[(df['Gender'] == 'boy') & (df['Measure'] == 'Rank') & (df['first_letter'] == 'A')]

            Name Gender  Number  Year Measure  Value first_letter
0              A    boy    3451  2021    Rank   3451            A
1          A-Jay    boy    3451  2021    Rank   3451            A
2           A.J.    boy       0  2021    Rank   4790            A
3          Aaban    boy    3990  2021    Rank   3990            A
4          Aabid    boy       0  2021    Rank   4790            A
...          ...    ...     ...   ...     ...    ...          ...
1938832    Azraf    boy       0  1996    Rank   4790            A
1938833   Azriel    boy       0  1996    Rank   4790            A
1938834  Azuolas    boy       0  1996    Rank   4790            A
1938835    Azyan    boy       0  1996    Rank   4790            A
1938836    Azzam    boy       0  1996    Rank   4790            A

[54262 rows x 7 columns]

In [14]:

df.groupby(['Gender','first_letter']).count().head()

                       Name  Number    Year  Measure   Value
Gender first_letter
boy    A             108524  108524  108524   108524  108524
       B              33644   33644   33644    33644   33644
       C              40456   40456   40456    40456   40456
       D              45136   45136   45136    45136   45136
       E              32344   32344   32344    32344   32344

Let's just try David

In [15]:
david = df.loc[(df['Gender']=='boy') & (df['Measure'] == 'Rank') & (df['Name'] == 'David')]
david

          Name Gender  Number  Year Measure  Value first_letter
3759     David    boy      62  2021    Rank     62            D
81229    David    boy      60  2020    Rank     60            D
158699   David    boy      56  2019    Rank     56            D
236169   David    boy      49  2018    Rank     49            D
313639   David    boy      44  2017    Rank     44            D
391109   David    boy      43  2016    Rank     43            D
468579   David    boy      43  2015    Rank     43            D
546049   David    boy      50  2014    Rank     50            D
623519   David    boy      50  2013    Rank     50            D
700989   David    boy      59  2012    Rank     59            D
778459   David    boy      57  2011    Rank     57            D
855929   David    boy      64  2010    Rank     64            D
933399   David    boy      64  2009    Rank     64            D
1010869  David    boy      64  2008    Rank     64            D
1088339  David    boy      63  2007    Rank     63            D
1165809  David    boy      67  2006    Rank     67            D
1243279  David    boy      61  2005    Rank     61            D
1320749  David    boy      55  2004    Rank     55            D
1398219  David    boy      49  2003    Rank     49            D
1475689  David    boy      47  2002    Rank     47            D
1553159  David    boy      46  2001    Rank     46            D
1630629  David    boy      43  2000    Rank     43            D
1708099  David    boy      42  1999    Rank     42            D
1785569  David    boy      39  1998    Rank     39            D
1863039  David    boy      35  1997    Rank     35            D
1940509  David    boy      32  1996    Rank     32            D

Let's carve up the long form data into two sections

In [16]:
df.head()

    Name Gender  Number  Year Measure  Value first_letter
0      A    boy    3451  2021    Rank   3451            A
1  A-Jay    boy    3451  2021    Rank   3451            A
2   A.J.    boy       0  2021    Rank   4790            A
3  Aaban    boy    3990  2021    Rank   3990            A
4  Aabid    boy       0  2021    Rank   4790            A

In [18]:
# Function to update name options based on the selected first letter
def update_name_options(change):
    new_options = sorted(df[df['first_letter'] == change['new']]['Name'].unique().tolist())
    names_widget.options = new_options

# Function to plot data based on parameters
def plot_data(first_letter=None, names=None, gender=None, measure='Rank'):
    # Filter data based on parameters
    filtered_data = df.copy()
    if first_letter:
        filtered_data = filtered_data[filtered_data['first_letter'] == first_letter]
    if names:
        filtered_data = filtered_data[filtered_data['Name'].isin(names)]
    if gender:
        filtered_data = filtered_data[filtered_data['Gender'].isin(gender)]
    if measure:
        filtered_data = filtered_data[filtered_data['Measure'] == measure]

    # Create the plot
    plot = alt.Chart(filtered_data).mark_line().encode(
        x=alt.X('Year:O'),
        y=alt.Y('mean(Value):Q', sort='descending'),
        color=alt.Color('Gender:N', scale=alt.Scale(domain=['boy', 'girl'], range=['blue', 'pink'])),
        tooltip=['Name', 'Gender', 'Value', 'Measure', 'Year']
    ).interactive()

    return plot

# Interactive widgets
first_letter_widget = widgets.Dropdown(options=[None] + sorted(df['first_letter'].unique().tolist()), description='First Letter:', disabled=False)
first_letter_widget.observe(update_name_options, names='value')

names_widget = widgets.SelectMultiple(options=sorted(df['Name'].unique().tolist()), description='Names:', disabled=False)
gender_widget = widgets.SelectMultiple(options=['boy', 'girl'], description='Gender:', disabled=False)
measure_widget = widgets.Dropdown(options=['Rank', 'Count'], description='Measure:', disabled=False)

interact(plot_data, first_letter=first_letter_widget, names=names_widget, gender=gender_widget, measure=measure_widget);

interactive(children=(Dropdown(description='First Letter:', options=(None, 'A', 'B', 'C', 'D', 'E', 'F', 'G', …